<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddBill">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2196F3"
        android:backgroundTint="#2196F3"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <ImageButton
            android:id="@+id/iconSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#2196F3"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_check_24"
            tools:ignore="TouchTargetSizeCheck"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@id/iconBack"
            android:text="Add new bill"
            android:textColor="#f5f5f5"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:padding="3dp"/>


        <ImageButton
            android:id="@+id/iconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:contentDescription="@string/empty"
            android:padding="3dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="299dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Month:"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spnMonth"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_style"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="299dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="Year:"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spnYear"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_style"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Consume (M3):"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtConsume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter your consume"
            android:inputType="number"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_style"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 đ"
            android:textSize="20dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="154dp">

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="53dp"
            android:backgroundTint="#9C9A9A"
            android:text="Calculate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="109dp"
            android:layout_height="48dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="53dp"
            android:backgroundTint="#2196F3"
            android:text="Save"
            app:layout_constraintStart_toEndOf="@+id/btnCalculate"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>