<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#009688"
    android:backgroundTint="#2196F3"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageButton
        android:id="@+id/iconSave"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="#2196F3"
        android:contentDescription="@string/app_name"
        android:padding="3dp"
        android:src="@drawable/baseline_add_24"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/iconRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@id/iconSave"
        android:background="#2196F3"

        android:contentDescription="@string/app_name"
        android:padding="3dp"
        android:src="@drawable/baseline_autorenew_24"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="Water"
        android:textColor="#f5f5f5"
        android:textSize="24sp"
        android:padding="3dp"

        android:textStyle="bold" />


</RelativeLayout>