<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Employee Information"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"/>

    <EditText
        android:id="@+id/txt_eName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter employee name"
        android:background="@drawable/border"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <EditText
        android:id="@+id/txt_ePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter employee phone number"
        android:inputType="phone"
        android:padding="12dp" />

    <EditText
        android:id="@+id/txt_eAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/border"
        android:hint="Enter employee address"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#F7418F"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_read"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Read"
        android:backgroundTint="#F7418F"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center"/>

</LinearLayout>