<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmployeeInfo"
    android:padding="10dp"
    android:background="#FFE4CF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Employee Detail"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="25dp"/>

    <TextView
        android:id="@+id/eName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Name"
        android:textSize="20sp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/ePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Phone number"
        android:textSize="20sp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/eAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Address"
        android:textSize="20sp"
        android:paddingBottom="10dp"/>
</LinearLayout>