<resources>
    <string name="app_name">ElectricityManagement</string>
    <string name="title">Electricity</string>
    <string name="empty">""</string>
    <string-array name="months">
        <item name="January">January</item>
        <item name="February">February</item>
        <item name="March">March</item>
        <item name="April">April</item>
        <item name="May">May</item>
        <item name="February">February</item>
        <item name="July">July</item>
        <item name="August">August</item>
        <item name="September">September</item>
        <item name="October">October</item>
        <item name="November">November</item>
        <item name="December">December</item>

    </string-array>
    <string-array name="years">
        <item name="2018">2018</item>
        <item name="2019">2019</item>
        <item name="2020">2020</item>
        <item name="2021">2021</item>
        <item name="2022">2022</item>
        <item name="2023">2023</item>
        <item name="2024">2024</item>
        <item name="2025">2025</item>
        <item name="2026">2026</item>

    </string-array>
</resources>