<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_view_note_scene"
    tools:context=".ViewNoteActivity">

    <LinearLayout
        android:id="@+id/pnlNavigator"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#3F51B5"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:backgroundTint="#3F51B5"
            android:scaleType="centerCrop"
            android:src="@drawable/returnicon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Ghi chú"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pnlNavigator"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>