<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap</title>
     
    <style>
        .box {
            border: 5px solid brown;
            width: 400px;
            background-color: lightyellow;
            
        }

        .tieude {
            margin: 15px;
        }

        .hinh {
            border: 5px inset orange;
            width: 340px;
            margin: 15px;
        }

        .container {
            border: 5px;
            width: 340px;
            height: 250px;
            border: 5px double orange;
            margin: 15px;
            overflow: auto;
        }

        .p1 {
            margin: 5px;
        }


        .p2 {
            margin: 5px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <h1 class="tieude">HTTP</h1>
            <img class="hinh" src="./assets/img/web-server-browser.png" alt="">
        </div>

        <div class="container">
            <p class="p1">HTML viết tắt của Hypertext Markup Language là ngôn ngữ lập trình dùng để xây dựng và cấu trúc lại các thành phần có trong Website.HTML tạm dịch là ngôn ngữ đánh dấu siêu văn bản. Người ta thường sử dụng HTML trong việc phân chia các đoạn văn, heading, links, blockquotes,…</p>
            <p class="p2">HTML6 là phiên bản thứ sáu của HTML với không gian tên có cấu trúc như XML, không gian tên XML sẽ giúp bạn sử dụng cùng một từ khóa mà không mâu thuẫn với bất kỳ thẻ khác. Ví dụ những sử dụng trong các DOCTYPE XHTML. Một Website thường chứa nhiều trang con và mỗi trang con này lại có một tập tin HTML riêng. Lưu ý, HTML không phải là ngôn ngữ lập trình. Điều này có nghĩa là nó không thể thực hiện các chức năng “động”. Hiểu một cách đơn giản hơn, cũng tương tự như phần mềm Microsoft Word, HTML chỉ có tác dụng bố cục và định dạng trang web. HTML khi kết hợp với CSS và JavaScript sẽ trở thành một nền tảng vững chắc cho thế giới mạng. </p>
        </div>
    </div>
</body>
</html>