<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap</title>
     
    <style>
        .box {
            border: 5px solid brown;
            width: 400px;
            background-color: lightyellow;
            
        }

        .tieude {
            margin: 15px;
        }

        .hinh {
            border: 5px inset orange;
            width: 340px;
            margin: 20px;
        }

        .container {
            border: 5px;
            width: 340px;
            height: 200px;
            border: 5px double orange;
            margin: 20px;
            overflow: auto;
        }

        .p1 {
            margin: 5px;
        }


        .p2 {
            margin: 5px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <h1 class="tieude">HTTP</h1>
            <img class="hinh" src="./assets/img/web-server-browser.png" alt="">
        </div>

        <div class="container">
            <p class="p1"><u><b>HTTP (HyperText Markup Language - Giao thức truyền tải siêu văn bản)</b></u>là giao thức giao tiếp giữa chương trình cung cấp dịch vụ WWW (Web Server) và chương trình sử dụng dịch vụ WWW (Web Browser). Đây là giao thức ở tầng ứng dụng của dịch vụ của bộ giao thức TCP/IP, giao thức nền tảng của Internet.

            </p>
            <p class="p2"><u><b>Phiên bản mới nhất của giao thức này là HTTP 1.1.</u>,</b> Phiên bản này bổ sung một số đặc tả, lệnh và một số qui định mới nhằm nâng cao hiệu năng và tín tin cậy của giao thức</p>
        </div>
    </div>
</body>
</html>